common=Common
common_arcane=Rare
arcane=Arcane

quaeritum.command.usage=/q-cast <player> <elements>
quaeritum.add_command.usage=/q-add <player> <elements>

misc.quaeritum.shift_for_info=Hold &bSHIFT&7 for more info
misc.quaeritum.baubletooltip=Press &b%s&7 to open the Baubles menu
misc.quaeritum.animus_bound=Tied to %s
misc.quaeritum.not_bound=Untied

item.quaeritum:codex.name=Codex Alchemiae Primordii

#Flow Manipulation for Dummies
book.quaeritum.name=Secrets of the Soul
book.quaeritum.author=Notes of the Lorist Writer of Chalk
book.quaeritum.welcome_message=
book.quaeritum.diagrams=Diagrams
book.quaeritum.misc=Misc
book.quaeritum.works=Works
book.quaeritum.animus=Animus Manipulation
book.quaeritum.sharded_skies_name=§oSharded Skies
book.quaeritum.sharded_skies_page1=Diagrams are designs which echo the huge monuments known as Great Works. The first one I have discovered how to reconstruct is the original Sharded Sky, home of the Life Herald. It appears to channel life, making red flowers into more vibrant versions of themselves.
book.quaeritum.sharded_skies2_name=Grand Sharded Skies
book.quaeritum.sharded_skies2_page1=I cracked the problem of the Sharded Sky's weakness. It was rebuilt but the old one remained, so their patterns are different. After I added clarifying chalk, it served as a way to make the flowers the previous Sharded Sky made more potent.
book.quaeritum.summoning_name=Summoning
book.quaeritum.summoning_page1=I hit a road block with further development of my flowers. Seems like there's some sort of chaos force holding back my ability to make my flowers more vibrant. I have found a diagram that allows me to summon that chaos as a physical entity.
book.quaeritum.summoning_page2=Unfortunately, the diagram is more intricate than before and it also requires §7animus§r from an §6Awakened Soulstone§r. It seems like the rarity and quantity of the §7animus§r used directly affects the drops.
book.quaeritum.infusion_name=Infusion
book.quaeritum.infusion_page1=<Infusion>
quaeritum.bookdescjei=This is your guide for all things Quaeritum. It contains information about everything you need to know about the mod.
book.quaeritum.transducer_name=Transducer
book.quaeritum.transducer_page1=I developed a device that could help me with building. When I use it on a block, it places a block of that type behind that block! This device takes a little bit of §7animus§r from your player when used. I think I'm the first to make one of these though I could've sworn I've seen it before...
book.quaeritum.blueprint=Blueprint
book.quaeritum.blueprint_page1=this is a casting thingy or something lol
book.quaeritum.circleofthefinalmoment_name=Circle of the Final Moment
book.quaeritum.altarofthefallingstar_name=Altar of the Falling Star

spell.quaeritum.repulse.name=Roar of Defiance
spell.quaeritum.windwalk.name=Weight of Winds
spell.quaeritum.windwalk_ring.name=Flurry of Motion

misc.quaeritum.no_spell=No spell

tipped_arrow.effect.quaeritum_blindness_long=Arrow of Optic Disruption
potion.effect.quaeritum_blindness_long=Potion of Optic Disruption
splash_potion.effect.quaeritum_blindness_long=Splash Potion of Optic Disruption
lingering_potion.effect.quaeritum_blindness_long=Lingering Potion of Optic Disruption
tipped_arrow.effect.quaeritum_blindness=Arrow of Optic Disruption
potion.effect.quaeritum_blindness=Potion of Optic Disruption
splash_potion.effect.quaeritum_blindness=Splash Potion of Optic Disruption
lingering_potion.effect.quaeritum_blindness=Lingering Potion of Optic Disruption

item.quaeritum:soul_evoker.name=Soul Evoker

quaeritum.materials_required=Materials required:
quaeritum.items_required=§7Items required:
quaeritum.chalks_required=§7Chalks required:
quaeritum.noblocks=§7None
quaeritum.blocksrequired=§7Blocks required:
quaeritum.diagramtooltip=§7This ritual is a §r§bDiagram§r§7
quaeritum.nochalk=§7None
item_group.quaeritum=Quaeritum

item.quaeritum:book.name=Secrets of the Soul
item.quaeritum:riftbook.name=The Blasphemous Art
item.quaeritum:scroll.name=Contract Scroll
item.quaeritum:sealed_scroll.name=Signed Contract Scroll
item.quaeritum:reagent_bag.name=Reagent Pouch
item.quaeritum:reagent_bag.infinite.name=Creative Reagent Pouch

tile.quaeritum:blueprint.name=Blueprint
item.quaeritum:dormant_soulstone.name=Dormant Soulstone
item.quaeritum:attuned_soulstone.name=Attuned Soulstone
item.quaeritum:awakened_soulstone.name=Awakened Soulstone
item.quaeritum:oppressive_soulstone.name=Oppressive Soulstone
item.quaeritum:passionate_soulstone.name=Passionate Soulstone
item.quaeritum:vibrant_soulstone.name=Vibrant Soulstone
item.quaeritum:world_soulstone.name=Stone of the Worldsoul
item.quaeritum:transducer.name=Transducer

item.quaeritum:tempest_arc.name=Arc of the Tempest

tile.quaeritum:flower_common.name=Common Flower
tile.quaeritum:flower_common_arcane.name=Rare Flower
tile.quaeritum:flower_arcane.name=Arcane Flower

tile.quaeritum:crystal.name=Manifest Soul
item.quaeritum:flowing_world_blade.name=Blade of the Flowing World
item.quaeritum:shield.name=Shield of the Black Eternities
item.quaeritum:rift_fur.name=Riftmaker's Fur
item.quaeritum:rift_fang.name=Riftmaker's Fang
item.quaeritum:rift_claw.name=Riftmaker's Claw

item.quaeritum:debug.name=Debug Item
item.quaeritum:hollower.name=Hollower
item.quaeritum:devplacer.name=DevPlacer

quaeritum.potion.rooted=Rooted
quaeritum.potion.ironskin=Ironskin
quaeritum.potion.soulgaze=Soulgaze
quaeritum.potion.vampirism=Soul Siphon
quaeritum.potion.pathwalker=Unstoppable
quaeritum.potion.embodiment=Ironheart
quaeritum.potion.wrath=Firesoul
quaeritum.potion.unbound=Voidbound

quaeritum.spell.earth.element=Earth
quaeritum.spell.water.element=Water
quaeritum.spell.fire.element=Fire
quaeritum.spell.air.element=Air
quaeritum.spell.metal.element=Metal
quaeritum.spell.entropy.element=Entropy
quaeritum.spell.form.element=Form
quaeritum.spell.flow.element=Flow
quaeritum.spell.connection.element=Connection
quaeritum.spell.spirit.element=Spirit
quaeritum.spell.aether.element=Æther
quaeritum.spell.soul.element=Soul

quaeritum.spell.1.tier=%s
quaeritum.spell.2.tier=Complex %s
quaeritum.spell.3.tier=Greater %s
quaeritum.spell.4.tier=Greater %s
quaeritum.spell.5.tier=Epic %s
quaeritum.spell.6.tier=Epic %s
quaeritum.spell.7.tier=Epic %s
quaeritum.spell.8.tier=Legendary %s

quaeritum.spell.0.aether=%s
quaeritum.spell.1.aether=Enhanced %s
quaeritum.spell.2.aether=Enhanced %s
quaeritum.spell.3.aether=Resonant %s
quaeritum.spell.4.aether=Resonant %s
quaeritum.spell.5.aether=Harmonic %s
quaeritum.spell.6.aether=Harmonic %s
quaeritum.spell.7.aether=Ultimatum %s

quaeritum.spell.evocation.type=Evocation: %s
quaeritum.spell.incarnation.type=Incarnation: %s
quaeritum.spell.alteration.type=Alteration: %s
quaeritum.spell.restoration.type=Restoration: %s

quaeritum.spell.resist.name=Harden
quaeritum.spell.heal.name=Vitality
quaeritum.spell.firebolt.name=Firebolt
quaeritum.spell.leap.name=Rush of Motion
quaeritum.spell.ironskin.name=Ironhide
quaeritum.spell.strike.name=Swift Strike
quaeritum.spell.dissipate.name=Ghostform
quaeritum.spell.flow.name=Invigorate
quaeritum.spell.equalize.name=Equalize Life
quaeritum.spell.dominate.name=Domination
quaeritum.spell.aetherbolt.name=Ætherbolt
quaeritum.spell.cognitive_shadow.name=Cognitive Shadows

quaeritum.spell.resist_other.name=Harden Other
quaeritum.spell.heal_other.name=Grant Vitality
quaeritum.spell.ironskin_other.name=Ironhide
quaeritum.spell.dissipate_other.name=Grant Ghostform
quaeritum.spell.flow_other.name=Invigorate Other
quaeritum.spell.bonemeal.name=Growth
quaeritum.spell.earth_wall.name=Wall of Dirt
quaeritum.spell.iron_wall.name=Wall of Iron
quaeritum.spell.drill.name=Earthparter
quaeritum.spell.fear.name=Strike Fear
quaeritum.spell.ice_shock.name=Frostshock

quaeritum.spell.sparkbolt.name=Lightning
quaeritum.spell.trade.name=Swap Location
quaeritum.spell.fogbind.name=Bind Fog
quaeritum.spell.protection.name=Embody Protection
quaeritum.spell.weaponry.name=Embody Weaponry
quaeritum.spell.gatecrash.name=Gatecrash
quaeritum.spell.true_heal.name=True Healing

quaeritum.spell.save_them_all.name=Save Them All
quaeritum.spell.release_the_heavens.name=Release The Heavens
quaeritum.spell.walk_the_path.name=Walk The Path
quaeritum.spell.steal_their_strength.name=Steal Their Strength
quaeritum.spell.unbind_thine_soul.name=Unbind Thine Soul
quaeritum.spell.give_them_hope.name=Give Them Hope



rituals.quaeritum.altarofthefallingstar=Altar of the Falling Star

entity.quaeritum.chaosborn.name=Chaosborn

misc.quaeritum.rush_of_energy=A rush of energy flows through your soul!

death.attack.quaeritum.shield=%s experienced kinetic energy
death.attack.quaeritum.shield.player=%s experienced %s's kinetic energy
death.attack.quaeritum.frost=%s was pierced by frost
death.attack.quaeritum.frost.player=%s was pierced by %s's frost

tile.quaeritum:chalk_white.name=White Chalk
tile.quaeritum:chalk_orange.name=Orange Chalk
tile.quaeritum:chalk_magenta.name=Magenta Chalk
tile.quaeritum:chalk_light_blue.name=Light Blue Chalk
tile.quaeritum:chalk_yellow.name=Yellow Chalk
tile.quaeritum:chalk_lime.name=Lime Chalk
tile.quaeritum:chalk_pink.name=Pink Chalk
tile.quaeritum:chalk_gray.name=Gray Chalk
tile.quaeritum:chalk_silver.name=Light Gray Chalk
tile.quaeritum:chalk_cyan.name=Cyan Chalk
tile.quaeritum:chalk_purple.name=Purple Chalk
tile.quaeritum:chalk_blue.name=Blue Chalk
tile.quaeritum:chalk_brown.name=Brown Chalk
tile.quaeritum:chalk_green.name=Green Chalk
tile.quaeritum:chalk_red.name=Red Chalk
tile.quaeritum:chalk_black.name=Black Chalk
tile.quaeritum:tempest_chalk.name=Tempest Chalk

tile.quaeritum:chalk_white.desc=The Soul, Purity, Completion
tile.quaeritum:chalk_orange.desc=The Nether, Heat, Flame
tile.quaeritum:chalk_magenta.desc=Transmutation, Change, Discovery
tile.quaeritum:chalk_light_blue.desc=Air, Weightlessness, Ascension
tile.quaeritum:chalk_yellow.desc=Time, Eternity, Determination
tile.quaeritum:chalk_lime.desc=Healing, Empowerment
tile.quaeritum:chalk_pink.desc=The Spirit, Connection
tile.quaeritum:chalk_gray.desc=Metal, Earth, Weight
tile.quaeritum:chalk_silver.desc=Instinct, Primacy, Truth, Form
tile.quaeritum:chalk_cyan.desc=The Mind, Thought, Intelligence
tile.quaeritum:chalk_purple.desc=The End, Unnatural, Eldritch, Strange
tile.quaeritum:chalk_blue.desc=Water, Fluid, Emotion, Flow
tile.quaeritum:chalk_brown.desc=Death, Entropy, Rot, Regrowth
tile.quaeritum:chalk_green.desc=The Body, Strength, Growth
tile.quaeritum:chalk_red.desc=Focus, Force, Blood
tile.quaeritum:chalk_black.desc=The Void
tile.quaeritum:tempest_chalk.desc=The Æther, Chaos, Destruction, Power

item.quaeritum:fertilizer.name=Magical Fertilizer
item.quaeritum:reagent_atlas.name=Atlas Reagent

tile.quaeritum:foundation.name=Foundation Stone

tile.quaeritum:centrifuge.name=Centrifuge
jei.quaeritum.recipe.centrifuge=Centrifuging
jei.quaeritum.recipe.desiccator=Desiccation
jei.quaeritum.recipe.compound=Compounding
jei.quaeritum.recipe.distillation=Distillation

item.quaeritum:victium_ingot.name=Victium Ingot
item.quaeritum:victium_nugget.name=Victium Nugget
item.quaeritum:tempesteel.name=Tempesteel Ingot
item.quaeritum:bitumen.name=Bitumen
item.quaeritum:flower_dust.name=Fragrant Remains
item.quaeritum:slurry.name=Alchemical Slurry
item.quaeritum:mixture_matrix.name=Metallic Matrix
item.quaeritum:alloy_matrix.name=Brazen Matrix
item.quaeritum:rusted_matrix.name=Tarnished Matrix
item.quaeritum:perfect_matrix.name=Philosopher's Matrix

fluid.bitumen=Bituminous Sludge
fluid.iron_slurry=Alchemical Residue
fluid.sugar_water=Aquae Dulcis
fluid.liquid_light=Liquid Light

tile.quaeritum:flower_firesoul.name=Firesoul Flower
tile.quaeritum:flower_ironheart.name=Ironheart Bloom
item.quaeritum:ironheart_seed.name=Ironheart Root

item.quaeritum:verdis.name=Floral Essence
item.quaeritum:lucis.name=Shining Stardust
item.quaeritum:ferrus.name=Alchemist's Ash
item.quaeritum:argentus.name=Philosopher's Dust
item.quaeritum:atlas.name=Traveller's Heart
item.quaeritum:quaeritus.name=Seeker's Soul

tile.quaeritum:compound_crucible.name=Compound Crucible
tile.quaeritum:desiccator.name=Desiccation Crucible
tile.quaeritum:spiral_distillate.name=Spiral Distillery
tile.quaeritum:fluid_holder.name=Fluid Chamber
tile.quaeritum:fluid_jet.name=High-Pressure Fluid Jet

item.quaeritum:awoken_blossom.name=Awoken Blossom
item.quaeritum:waking_blossom.name=Waking Blossom

item.quaeritum:passion_drive=Passion Drive

item.quaeritum:star_map.name=Map to the Star Island

advancements.quaeritum.soulstone.title=Secrets of the Soul
advancements.quaeritum.soulstone.desc=With that stone, you have begun the path of ancient magics. Good luck.
advancements.quaeritum.spirit.title=Divinity of Spirit
advancements.quaeritum.spirit.desc=By slaying the Rift's guardian once more, you have proven yourself worthy to become Archmage of Dominance.
advancements.quaeritum.connection.title=Divinity of Connection
advancements.quaeritum.connection.desc=By forging community all across the continent of Fractus, you have proven yourself worthy to become Archmage of Unity.

quaeritum.hud.fluid=%dx %s
quaeritum.misc.signed=Signed: %s

quaeritum.subtitle.equip_bauble=Bauble is equipped
quaeritum.subtitle.centrifuge=Centrifuge spins

quaeritum.oath.ea=Last Words of Ea
quaeritum.oath.ea0=By a steady hand the world shall crumble,
quaeritum.oath.ea1=and for it a handful shall risk all.
quaeritum.oath.ea2=And that hand shall the world sunder,
quaeritum.oath.ea3=for the justice of a sobbing call.

quaeritum.oath.seven=Five and Twain
quaeritum.oath.seven0=Five points of an unformed mind,
quaeritum.oath.seven1=With one that leaks and four that bind.
quaeritum.oath.seven2=Twin storm of chaos with nil as the line,
quaeritum.oath.seven3=A lock of the five, but forged of mankind.

quaeritum.oath.innocentia=Plea for the Innocent
quaeritum.oath.innocentia0=They cannot see what we have wrought
quaeritum.oath.innocentia1=but the twisted forms we've bade them.
quaeritum.oath.innocentia2=I beg you to give them hope
quaeritum.oath.innocentia3=to give them back what made them.

quaeritum.oath.reweaver=Command of Perfection
quaeritum.oath.reweaver0=I swear to seek perfection in all its many forms
quaeritum.oath.reweaver1=I cast away the answer but its soul I will reform
quaeritum.oath.reweaver2=I cannot have perfection but I'll seize it anyway
quaeritum.oath.reweaver3=So I will take this vision and to mundane convey.

quaeritum.oath.connection=Oath of Connection
quaeritum.oath.connection0=You will not breach these walls
quaeritum.oath.connection1=They hold stronger than your towers and halls
quaeritum.oath.connection2=I claim this land for the people who claim me
quaeritum.oath.connection3=So claim your own, and leave me be.

quaeritum.oath.innocentia.scream=IT IS DONE.
quaeritum.oath.innocentia.scream_rot=IT IS DONE. PROTECT THEM WHERE I CANNOT.
