buildscript {
    repositories {
        jcenter()
        maven { url = 'http://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
apply plugin: 'idea'

version = "$mod_version.$build_number"
group = "eladkay.quaeritum"
archivesBaseName = "$mod_name"
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = 1.8
    }
}

sourceSets { main.java.srcDirs += 'src/main/kotlin' }

idea {
    module { inheritOutputDirs = true }
    project { languageLevel = '1.8' }
}

minecraft {
    version = "$mc_version-$forge_version"
    mappings = mc_mappings
    runDir = 'run'

    replaceIn 'LibMisc.java'
    replaceIn 'LibMisc.kt'

    replace 'GRADLE:BUILD', build_number
    replace 'GRADLE:VERSION', mod_version

    clientJvmArgs = ["-Dfml.coreMods.load=$core_plugin"]
    serverJvmArgs = ["-Dfml.coreMods.load=$core_plugin"]
}

repositories {
    maven { url = 'http://maven.bluexin.be/repository/snapshots' }
    maven { url = 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    deobfCompile "mezz.jei:jei_$jei_version"
    compile "com.teamwizardry.librarianlib:librarianlib-$liblib_version:deobf"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': mc_version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
