buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name "Mobius Repo"
            url "http://mobiusstrip.eu/maven"
        }
        maven {
            name "CB Repo"
            url "http://chickenbones.net/maven/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
repositories {
    maven {
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        url "http://chickenbones.net/maven/"
    }
}
repositories {
    maven {
        url 'http://tehnut.info/maven/'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}


apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)

version = "${config.version}.${config.build_number}"
group = "eladkay.quaritum"
archivesBaseName = config.mod_name

jar {
    archiveName "${archivesBaseName}-r${version}.jar"
}

minecraft {
    useDepAts = true
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
    mappings = config.mc_mappings

    replace 'GRADLE:BUILD', config.build_number
    replace 'GRADLE:VERSION', config.version

    replaceIn 'LibMisc.java'
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.9.4:3.6.8.225"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.9.4-2.0.0-40"
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    //mcp/mobius/waila/Waila/1.7.0-B2_1.9/
    //compile "mcp.mobius.waila:Waila:1.5.5_1.7.10"
}

idea {
    project {
        languageLevel = '1.8'
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
