common=Common
common_arcane=Rare
arcane=Arcane

misc.quaritum.shiftForInfo=&7Hold &bSHIFT&7 for more info
misc.quaritum.animusBound=Tied to %s
misc.quaritum.notBound=Untied

#Flow Manipulation for Dummies
book.quaritum.name=Secrets of the Rift
book.quaritum.author=Elad F. Kay II, Jr.
book.quaritum.welcome_message=
book.quaritum.diagrams=Diagrams
book.quaritum.misc=Misc
book.quaritum.works=Works
book.quaritum.animus=Animus Manipulation
book.quaritum.sharded_skies_name=§oSharded Skies
book.quaritum.sharded_skies_page1=Diagrams are designs which echo the huge monuments known as Great Works. The first one I have discovered how to reconstruct is the original Sharded Sky, home of the Life Herald. It appears to channel life, making red flowers into more vibrant versions of themselves.
book.quaritum.sharded_skies2_name=Grand Sharded Skies
book.quaritum.sharded_skies2_page1=I cracked the problem of the Sharded Sky's weakness. It was rebuilt but the old one remained, so their patterns are different. After I added clarifying chalk, it served as a way to make the flowers the previous Sharded Sky made more potent.
book.quaritum.summoning_name=Summoning
book.quaritum.summoning_page1=I hit a road block with further development of my flowers. Seems like there's some sort of chaos force holding back my ability to make my flowers more vibrant. I have found a diagram that allows me to summon that chaos as a physical entity.
book.quaritum.summoning_page2=Unfortunately, the diagram is more intricate than before and it also requires §7animus§r from an §6Awakened Soulstone§r. It seems like the rarity and quantity of the §7animus§r used directly affects the drops.
book.quaritum.infusion_name=Infusion
book.quaritum.infusion_page1=<Infusion>
quaritum.bookdescjei=This is your guide for all things Quaritum. It contains information about everything you need to know about the mod.
book.quaritum.transducer_name=Transducer
book.quaritum.transducer_page1=I developed a device that could help me with building. When I use it on a block, it places a block of that type behind that block! This device takes a little bit of §7animus§r from your player when used. I think I'm the first to make one of these though I could've sworn I've seen it before...
book.quaritum.blueprint=Blueprint
book.quaritum.blueprint_page1=this is a casting thingy or something lol


quaritum.materialsRequired=Materials required:
quaritum.itemsRequired=§7Items required:
quaritum.diagramtooltip=§7This ritual is a §r§bdiagram§r§7
quaritum.nochalk=§7This §r§bdiagram§r§7 does not take any chalk setup.
quaritum.chalksnotconsumed=§7Structure is not consumed.
itemGroup.quaritum=Quaritum

tile.quaritum:blueprint.name=Blueprint
item.quaritum:dormantSoulstone.name=Dormant Soulstone
item.quaritum:attunedSoulstone.name=Attuned Soulstone
item.quaritum:awakenedSoulstone.name=Awakened Soulstone
item.quaritum:oppressiveSoulstone.name=Oppressive Soulstone
item.quaritum:passionateSoulstone.name=Passionate Soulstone
item.quaritum:worldSoulstone.name=Stone of the Worldsoul
item.quaritum:transducer.name=Transducer

tile.quaritum:flowerCommon.name=Common Flower
tile.quaritum:flowerCommonArcane.name=Rare Flower
tile.quaritum:flowerArcane.name=Arcane Flower

tile.quaritum:crystal.name=Manifest Soul
item.quaritum:flowingWorldBlade.name=Blade of the Flowing World
item.quaritum:riftFur.name=Riftmaker's Fur
item.quaritum:riftFang.name=Riftmaker's Fang
item.quaritum:riftClaw.name=Riftmaker's Claw

item.quaritum:debug.name=Debug Item

rituals.quaritum.altarofthefallingstar=Altar of the Falling Star

entity.quaritum.chaosborn.name=Chaosborn

misc.quaritum.rushOfEnergy=A rush of energy flows through your soul!

item.quaritum:chalkWhite.name=White Chalk
item.quaritum:chalkOrange.name=Orange Chalk
item.quaritum:chalkMagenta.name=Magenta Chalk
item.quaritum:chalkLightBlue.name=Light Blue Chalk
item.quaritum:chalkYellow.name=Yellow Chalk
item.quaritum:chalkLime.name=Lime Chalk
item.quaritum:chalkPink.name=Pink Chalk
item.quaritum:chalkGray.name=Gray Chalk
item.quaritum:chalkLightGray.name=Light Gray Chalk
item.quaritum:chalkCyan.name=Cyan Chalk
item.quaritum:chalkPurple.name=Purple Chalk
item.quaritum:chalkBlue.name=Blue Chalk
item.quaritum:chalkBrown.name=Brown Chalk
item.quaritum:chalkGreen.name=Green Chalk
item.quaritum:chalkRed.name=Red Chalk
item.quaritum:chalkBlack.name=Black Chalk
item.quaritum:tempestChalk.name=Chalk of the Tempest

item.quaritum:fertilizer.name=Magical Fertilizer
item.quaritum:reagentAtlas.name=Atlas Reagent

item.quaritum:glowsandmeme.name=Glowsand Transmutator
tile.quaritum:glowSand.name=Glowsand