common=Common
common_arcane=Rare
arcane=Arcane

misc.quaritum.shiftForInfo=&7Hold &bSHIFT&7 for more info
misc.quaritum.animusBound=Tied to %s
misc.quaritum.notBound=Untied

#Flow Manipulation for Dummies
book.quaritum.name=Secrets of the Rift
book.quaritum.author=Elad F. Kay II, Jr.
book.quaritum.welcome_message=
book.quaritum.diagrams=Diagrams
book.quaritum.misc=Misc
book.quaritum.works=Works
book.quaritum.animus=Animus Manipulation
book.quaritum.sharded_skies_name=§oSharded Skies
book.quaritum.sharded_skies_page1=Diagrams are designs which echo the huge monuments known as Great Works. The first one I have discovered how to reconstruct is the original Sharded Sky, home of the Life Herald. It appears to channel life, making red flowers into more vibrant versions of themselves.
book.quaritum.sharded_skies2_name=§oGrand Sharded Skies
book.quaritum.sharded_skies2_page1=The second diagram I designed was another effort to use mundane components to further increase the vibrancy of my flowers. Along with the Common flower from the last diagram, it also takes a rod of the blaze and wart of the nether. When I tried to ignite the diagram as I did with the first diagram, it didn't work.
book.quaritum.sharded_skies2_page2=After further investigation into the ancient Works, I figured that a formation of chalks was needed to execute the diagram. The needed formation of chalks is 4 lime chalk touching the Blueprint and 4 green chalks in the corners. After adding the chalk, the diagram worked well.
book.quaritum.summoning_name=Summoning
book.quaritum.summoning_page1=<Summoning>

book.quaritum.blueprint=Blueprint
book.quaritum.blueprint_page1=this is a casting thingy or something lol



itemGroup.quaritum=Quaritum

tile.quaritum:blueprint.name=Blueprint
item.quaritum:dormantSoulstone.name=Dormant Soulstone
item.quaritum:attunedSoulstone.name=Attuned Soulstone
item.quaritum:awakenedSoulstone.name=Awakened Soulstone
item.quaritum:oppressiveSoulstone.name=Oppressive Soulstone
item.quaritum:passionateSoulstone.name=Passionate Soulstone
item.quaritum:worldSoulstone.name=Stone of the Worldsoul

tile.quaritum:flowerCommon.name=Common Flower
tile.quaritum:flowerCommonArcane.name=Rare Flower
tile.quaritum:flowerArcane.name=Arcane Flower

tile.quaritum:crystal.name=Manifest Soul
item.quaritum:flowingWorldBlade.name=Blade of the Flowing World
item.quaritum:riftFur.name=Riftmaker's Fur
item.quaritum:riftFang.name=Riftmaker's Fang
item.quaritum:riftClaw.name=Riftmaker's Claw

item.quaritum:debug.name=Debug Item

rituals.quaritum.altarofthefallingstar=Altar of the Falling Star

entity.quaritum.chaosborn.name=Chaosborn

misc.quaritum.rushOfEnergy=A rush of energy flows through your soul!

item.quaritum:chalkWhite.name=White Chalk
item.quaritum:chalkOrange.name=Orange Chalk
item.quaritum:chalkMagenta.name=Magenta Chalk
item.quaritum:chalkLightBlue.name=Light Blue Chalk
item.quaritum:chalkYellow.name=Yellow Chalk
item.quaritum:chalkLime.name=Lime Chalk
item.quaritum:chalkPink.name=Pink Chalk
item.quaritum:chalkGray.name=Gray Chalk
item.quaritum:chalkLightGray.name=Light Gray Chalk
item.quaritum:chalkCyan.name=Cyan Chalk
item.quaritum:chalkPurple.name=Purple Chalk
item.quaritum:chalkBlue.name=Blue Chalk
item.quaritum:chalkBrown.name=Brown Chalk
item.quaritum:chalkGreen.name=Green Chalk
item.quaritum:chalkRed.name=Red Chalk
item.quaritum:chalkBlack.name=Black Chalk
item.quaritum:chalkTempest.name=Tempest Chalk

item.quaritum:fertilizer.name=Magical Fertilizer
item.quaritum:reagentAtlas.name=Atlas Reagent
