misc.quaritum.shiftForInfo=&7Hold &bSHIFT&7 for more info

itemGroup.quaritum=Quaritum

tile.quaritum:blueprint.name=Blueprint
tile.quaritum:dormantSoulstone.name=Dormant Soulstone
tile.quaritum:attunedSoulstone.name=Attuned Soulstone
tile.quaritum:awakenedSoulstone.name=Awakened Soulstone
tile.quaritum:oppersiveSoulstone.name=Oppersive Soulstone
tile.quaritum:passionateSoulstone.name=Passionate Soulstone
tile.quaritum:worldSoulstone.name=Stone of the Worldsoul

tile.quaritum:common.name=Common Flower
tile.quaritum:commonArcane.name=Common (Arcane) Flower
tile.quaritum:arcane.name=Arcane Flower

tile.quaritum:debug.name=Debug Item

rituals.quaritum.altarofthefallingstar=Altar of the Falling Star

entity.quaritum.chaosborn.name=Chaosborn