misc.quaritum.shiftForInfo=&7Hold &bSHIFT&7 for more info
misc.quaritum.animusBound=Tied to %s
misc.quaritum.notBound=Untied

itemGroup.quaritum=Quaritum

tile.quaritum:blueprint.name=Blueprint
item.quaritum:dormantSoulstone.name=Dormant Soulstone
item.quaritum:attunedSoulstone.name=Attuned Soulstone
item.quaritum:awakenedSoulstone.name=Awakened Soulstone
item.quaritum:oppressiveSoulstone.name=Oppersive Soulstone
item.quaritum:passionateSoulstone.name=Passionate Soulstone
item.quaritum:worldSoulstone.name=Stone of the Worldsoul

tile.quaritum:flowerCommon.name=Common Flower
tile.quaritum:flowerCommonArcane.name=Arcane Common Flower
tile.quaritum:flowerArcane.name=Arcane Flower

tile.quaritum:crystal.name=Manifest Soul
item.quaritum:flowingWorldBlade.name=Blade of the Flowing World
item.quaritum:riftFur.name=Riftmaker's Fur
item.quaritum:riftFang.name=Riftmaker's Fang
item.quaritum:riftClaw.name=Riftmaker's Claw

item.quaritum:debug.name=Debug Item

rituals.quaritum.altarofthefallingstar=Altar of the Falling Star

entity.quaritum.chaosborn.name=Chaosborn

misc.quaritum.rushOfEnergy=A rush of energy flows through your soul!

item.quaritum:chalkWhite.name=White Chalk
item.quaritum:chalkOrange.name=Orange Chalk
item.quaritum:chalkMagenta.name=Magenta Chalk
item.quaritum:chalkLightBlue.name=Light Blue Chalk
item.quaritum:chalkYellow.name=Yellow Chalk
item.quaritum:chalkLime.name=Lime Chalk
item.quaritum:chalkPink.name=Pink Chalk
item.quaritum:chalkGray.name=Gray Chalk
item.quaritum:chalkLightGray.name=Light Gray Chalk
item.quaritum:chalkCyan.name=Cyan Chalk
item.quaritum:chalkPurple.name=Purple Chalk
item.quaritum:chalkBlue.name=Blue Chalk
item.quaritum:chalkBrown.name=Brown Chalk
item.quaritum:chalkGreen.name=Green Chalk
item.quaritum:chalkRed.name=Red Chalk
item.quaritum:chalkBlack.name=Black Chalk
item.quaritum:chalkTempest.name=Tempest Chalk

item.quaritum:fertilizer.name=Magical Fertilizer
item.quaritum:reagentAtlas.name=Atlas Reagent
